<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(90, 169, 248);
        }
        .hi{
            display: flex;
            flex-direction: column;
        }
        .container{
            width: 30vw;
            height: 75vh;
            background-color: white;
            border-radius: 20%;
            display: flex;
            flex-direction: column;
            /* justify-content: left;
            align-items: center; */
            margin-top: 15vh;
            margin-left: 35vw;
        }
        .head{
            background-color: rgb(90, 169, 248);
            width: 22vw;
            height: 9vh;
            font-size: 50px;
            margin-top: 56px;
            margin-left: 58px;
            /* transform: translateY(60%); */
            display: flex;
            justify-content: right;
            padding-right: 10px;
            align-items: center;
            color: grey;
            /* border-radius: 20px; */
        }
      
        .row{
            display: flex;
            justify-content: space-evenly;
        }
        .item{
            display: flex;
            background-color: grey;
            height: 7vh;
            width: 5vw;
            ;
            margin-top: 50px;
            /* margin-left: -25vw; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hi">
        <div class="head">
            0000
        </div>
                <div class="row">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="row">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="row">
                   <div class="item"></div>
                   <div class="item"></div>
                   <div class="item"></div>
                   <div class="item"></div>
               </div>
               </div>
    </div>
</body>
</html>