<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experitube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        img{
            cursor: pointer;
        }
        .flex1{
           display: flex;
           align-items: center;
        }

        nav{
            
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0,0,0.2);
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .right img{
            width: 30px;
            margin-right: 25px
        }
        
       
        .left img{
            width: 55px;
            margin-right: 25px;
    
        }
       
        .middle .voice{
            width: 18px;
        }
        .middle .searchbox{
            border: 1px solid #ccc;
            margin-right: 15px;
            padding: 6px 12px;
            border-radius: 25px;
        }
        .middle input{
            width: 500px;
            border: none;
        }

.sidebar{

background: #fff;
width: 15%;
height: 100vh;
position: fixed;
line-height: 5vh;
top: 0;
padding-left: 2%;
padding-top: 80px;
}

.shortcut a img {
    width: 20px;
  
}
.shortcut a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    text-decoration: none;
}
.subscribed a img {
    width: 30px;
    margin-right: 20px;
}
.subscribed a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
    text-decoration: none;
}

.shortcut a:first-child{
color: rgb(143, 21, 21);
}
.row{
    display: flex;
    flex-direction:row;
    justify-content:flex-start;
    
}
.item{
    width: 15%;
    height: 13vh;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
   border-radius: 20px;
}
.banner img{
    width: 1250px;
    height: 70vh;
}

    </style>
</head>
<body >
    <nav class="flex1">
        <div class="left" >
            <div class="row">
    <img src="images/youtube-play.png" class="utube">
<div class="item">ExperiTube</div></b></div>
</div>
    <div class="middle">
<div class="searchbox">
    <input type="text" placeholder="Search">
    <img src="images/search.png">
    <img src="images/voice.png" class="voice">
</div>

    </div>
    <div class="right">
       
    <img src="images/upload.png">
    <img src="images/more.png">
    <img src="images/notification.png">
    <img src="images/user.png" >
</div>
    
</nav>


<div class="sidebar">
<div class="shortcut">
    <a href=""><img src="images/home.png"><p>Home</p></a>
    <a href=""><img src="images/explore.png"><p>Explore</p></a>
    <a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
    <a href=""><img src="images/library.png"><p>Library</p></a>
    <a href=""><img src="images/history.png"><p>History</p></a>
    <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
    <a href=""><img src="images/messages.png"><p>message</p></a>
</div>
<div class="subscribed">
    <h4>Subscribed</h4><br>
    <a href=""><img src="images/tletter.png"><p>Tae</p></a>
    <a href=""><img src="images/slett.png"><p>Sagus</p></a>
    <a href=""><img src="images/aletter.jpg"><p>Annie</p></a>
</div>
</div>
<div class="container">
    <div class="banner">
        <img src="images/banner.png">
    </div>
</div>
</body>
</html>