<!DOCTYPE html>
<html>
<head>
    <title>youtube</title>
    <style>
        body{
            margin: 0;
        }
        .experitube{
            background-color: rgb(34, 34, 250);
            width: 100vw;
            height: 15vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .parent{
            display: flex;
        }
        .content{
            background-color: mediumaquamarine;
            height: 70vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            color: white;
        }
        .aside{
            background-color: orangered;
            color: white;
            font-size: 40px;
            width: 40vw;
            height:70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            background-color: aqua;
            color: white;
            font-size: 30px;
            width: 100vw;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="experitube">Experitube</div>
     <div class="parent">
        <div class="content">CONTENT</div>
        <div class="aside">ASIDE</div>
     </div>
    <div class="footer">Footer</div>
</body>
</html>