<!DOCTYPE html>
<html>
<head>
    <title>youtube</title>
    <style>
        body{
            margin: 0;
        }
        .experitube{
            background-color: blue;
            width: 100vw;
            height: 15vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .parent{
            display: flex;
        }
        .content{
            background-color: mediumaquamarine;
            height: 70vh;
            width: 60vw;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            color: white;
        }
        .aside{
            background-color: orangered;
            color: white;
            font-size: 40px;
            width: 40vw;
            height:70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            background-color: aqua;
            color: white;
            font-size: 30px;
            width: 100vw;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row{
            display: flex;
            margin: 20px;
        }
        .item{
            background-color: rgb(49, 49, 233);
            width: 150px;
            height: 140px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <div class="experitube">Experitube</div>
     <div class="parent">
       <div class="content">

        <div class="row">
            <div class="item">Content</div>
            <div class="item">Content</div>
            <div class="item">Content</div>
        </div>
        <div class="row">
            <div class="item">Content</div>
            <div class="item">Content</div>
            <div class="item">Content</div>
        </div>
        </div>
        <div class="aside">ASIDE</div>
     </div>
    <div class="footer">Footer</div>
</body>
</html>