<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
margin: 0px;
padding: 0px;
background:skyblue;
font-family: arial;
box-sizing: border-box;
}

.container{
width: 300px;
height: 430px;
background: #FFF;
border-radius: 6px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px 1px #000;
overflow: hidden;
display: inline-block;
}

.top{
height: 215px;
background:#00BFFF;
display: flex;
align-items: center;
justify-content: center;
}

.name{
display: flex;
height: 30px;
width: 200px;
background: #0f0;
align-items: center;
justify-content: center;
color: #f1f1f1;
margin-left: 45px;
border-radius: 8px;
font-weight: bolder;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="top"><img src="https://cdn2.iconfinder.com/data/icons/despicable-me-2-minions/128/Happy-Minion-Icon.png" style="height:150px; width:190px;"></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="name">KEVIN</div>
        </div>
</body>
</html>